# overwrite or extend the hosted pinned_versions.cfg

[buildout]
extends =

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# For Plone itself
bobtemplates.plone = 0.6
mr.bob = 0.1.1

# For Lineage
collective.lineage  = 2.0
lineage.themeselection = 1.4
collective.folderlogo = 1.2
lineage.registry = 1.2

# For LDAP
plone.app.ldap = 1.3.1
Products.PloneLDAP = 1.2
Products.LDAPUserFolder = 2.27
Products.LDAPMultiPlugins = 1.14
python-ldap = 2.4.19
dataflake.fakeldap = 1.1

# For AddThis
collective.addthis = 1.3.3

# For fourdigits twitter protlet
fourdigits.portlet.twitter = 0.9.1
oauth2 = 1.5.211
httplib2 = 0.9

# For PloneSocial's twitter anywhere package
plonesocial.twitter.anywhere = 0.1
uuid = 1.30

# For the Collective twitter portlet
collective.portlet.twitter = 1.0rc1

# For Workspaces
collective.workspace = 1.1

#finis
