# overwrite or extend the hosted pinned_versions.cfg

[buildout]
extends =

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

collective.transmogrifier = 1.5.1
plone.app.transmogrifier = 1.4
transmogrify.dexterity = 1.6.2
transmogrify.filesystem = 1.0b6
collective.easyslideshow = 3.0
collective.autopermission = 1.0b2

# plone.formwidget.multifile = 2.0

plone.app.jquerytools = 1.8.0
plone.app.jquery = 1.11.2
collective.js.galleria = 1.2.5
collective.js.bootstrap = 3.3.6
Products.PloneKeywordManager = 2.2.0



